# QR-Code-Generator-zxing

./: dependency-reduced-pom.xml  pom.xml
generated_emails/: Anh Tran Van Chung_email.docx  Anh Tran Van Ngoc_email.docx
src/main/java/com/journaldev/qrcode/generator/: Main.java
src/main/resources/: email_template.docx  qrcode_input.txt
